{
  "name": "projectpuppeteer",
  "version": "1.0.0",
  "description": "crud puppeteer library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "puppeteer",
    "cmd",
    "console",
    "mysql"
  ],
  "author": "GabrielHDZ",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^13.5.2"
  }
}
